/* Less Variables */

// Fonts

@bodyfont: @body_font, Arial, Helvetica, sans-serif;
@headingfont: @heading_font, Arial, Helvetica, sans-serif;
@menufont: @menu_font, Arial, Helvetica, sans-serif;
@menufontsize: @menu_font_size;
@menufontweight: @menu_font_weight;
/*Bootstrap icon font: 'Glyphicons Halflings'*/

// Colors
@textcolor: @text_color;
@headingcolor: @heading_color;
@menucolor: @menu_color;

@primarycolor: @primary_color;
@salecolor: @sale_color;
@saletextcolor: @saletext_color;
@ratecolor: @rate_color;

// Defined colors

@darkcolor: #2f2f2f;
@greycolor: #909295;
@lightgreycolor: #bababa;
@bordercolor: #e5e5e5;
@bgmenu:#141414;
@bgfooter:#141414;
@footercolor:#a0a0a0;
@actionscolor:#666666;

@submenubg: #879999;
@submenucolor: #ffffff;